* {
    outline: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

ul {
    margin-bottom: 0;
}

.filled-box { 
    background-color: #367adf;
    color: #FFFFFF;
    padding: 2rem;
    margin-bottom: -99988px;
    padding-bottom: 99999px;
}

/* Dropdown Button */
.dropbtn {
    border-bottom: 1px solid transparent;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.125rem;
    padding-bottom: 3px;
    text-decoration: none;
    transition: 0.3s;
    background-color: #000000;
    border: none;
}
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;

}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #FFFFFF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgba(256,256,256,0.2);; 
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    border-bottom: 1px solid #ffffff;
}

.wrapper {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}

h1,
.long {
    color: 00ff00;
    font-family: "Poppins", sans-serif;
    font-size: 2.2rem;
    text-transform: uppercase;
}

h3 {
    color: #6382BF;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

h4,
.tagline {
    font-size: 1.4rem;
}

h5 {
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

h6 {
    font-size: 1.3rem;
    font-weight: 400;
}

.caption {
    padding-top: 1rem;
}

.content-section {
    padding: 2rem 3rem;
}

.img-container {
    margin: 2rem auto;
    width: 40rem;
}

.img-shadow {
    box-shadow: 3px 3px 7px #888888;
}

.jumbotron {
    padding: 0;
    position: relative;
}

.jumbotron:before {
    background-color: rgba(0, 0, 0, 0.5);
    content: " ";
    height: 100%;
    position: absolute;
    width: 100%;
}

.title {
    color: #FFFFFF;
    position: absolute;
    top:50%;
    left:50%; 
    text-align:center;
    transform: translateX(-50%) translateY(-50%);
}

.row {
    display: flex;
    margin: 3rem 10%;
}

.set-box {
    overflow: hidden;
}

/*Navigation Bar*/
header {
    background: transparent;
    position: relative;
    width: 100%;
}

header.sticky {
    left: 0;
    position:fixed;
    right: 0;
    top: 0;
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    -webkit-transition: 0.2s;
            transition: 0.2s;
    z-index: 5;
}

body.scroll header.sticky {
    -webkit-transform: translateY(0);
        transform: translateY(0);
}

.nav-wrapper {
    background: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    position: relative;
    padding: 8px 0;
    -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-around;
    -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-wrapper ul li {
    display: inline-block;
    margin-bottom: 0;
    padding: 0 50px;
}

.underline a {
    border-bottom: 1px solid transparent;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.125rem;
    padding-bottom: 3px;
    text-decoration: none;
    transition: 0.3s;
}

.underline a:hover {
    border-bottom: 1px solid #ffffff;
}

/* header .logo img {
    max-width: 100px;
} */

header .menu-space {
    height: 50px;
}


/* Cover image */
.cover-main {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url('../images/wireframe-cover.jpg') right top;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/wireframe-cover.jpg') right top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

ul#scene li.name {
    color: #ffffff;
    font-size: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

ul#scene li.title {
    color: #ffffff;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-top: 60px;
    text-align: center;
    width: 100%;
}

ul#scene {
    margin-top: 10vh;
}

.btn {
    margin-top: 150px;
    text-align: center;
    width: 100%;
}

.portfolio-btn, .contact-btn {
    background: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    display: inline-block;
    margin: 0 auto;
    padding: 10px 20px;
    text-decoration: none;
    -webkit-transition: 0.3s;
        transition: 0.3s;
}

.portfolio-btn:hover, .contact-btn:hover {
    background: #ffffff;
    color: #000000;
}

.portfolio-btn {
    margin-right: 30px;
}

.contact-btn {
    margin-left: 30px;
}

/*Photo Grid*/
.photo-grid {
    position: relative;
    z-index: 3;
}

.grid {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}

.grid-item {
    margin: 15px;
    position: relative;
    width: calc(50% - 30px);
}

/* Darken image with overlay. Reminder: before means take the div and insert this code before anything else within that div. */
.grid-item .overlay {
    background: rgba(0,0,0,0.7);
    bottom: 0;
    height: 99%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
  }

.grid-item:hover .overlay {
    opacity: 1;
}

.grid-caption {
    color: #FFFFFF;
    left: 50%;
    opacity: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    position: absolute;
    text-align: center;
    top: 80%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .grid-title {
      font-size: 2rem;
      padding-bottom: 5px;
  }
  
  /* Animate caption to fade in from bottom on hover. */
  .grid-item:hover .grid-caption {
    left: 50%;
    opacity: 1;
    top: 50%;
  }

h2 {
    display: block;
    font-family: "Poppins", sans-serif;
    font-size: 2.1rem;
    margin: 50px auto;
    position: relative;
    text-align: center;
}

/* underline */
h2::after {
    background-color: #000000;
    content: "";
    display: block;
    height: 2px;
    margin: 30px auto 0 auto;
    width: 100px;
}


/*About Me*/
.about-me {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../images/about-cover.jpg") no-repeat left top / cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/about-cover.jpg") no-repeat left top / cover;
    color: #ffffff;
    padding: 0 30px 30px;
    position: relative;
    text-align: left;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    -ms-flex-item-align: left;
        align-self: left;
    z-index: 3;
}

.tagline {
    text-align: center;
}

.about-me a {
    color: #66EDED;
}

.social-links {
    text-align: center;
}

.about-me a:hover {
    color: #FFFFFF;
}

.about-me h2 {
    margin-bottom: 30px;
    margin-top: 30px;
}

/* li edits start (remove after deleting li) */
.list {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.about-wrapper ul {
    text-align: left;
}

.headshot {
    margin: 0 auto 20px;
    width: 15%;
}

/* underline */
section.about-me h2::after {
    background: #ffffff;
}


/*Footer*/
footer {
    background-color: #000000;
    height: 150px;
    position: relative;
    width: 100%;
}

nav.contact-menu ul {
    align-items: center;
    bottom: 50px;
    display: flex;
    justify-content: space-between;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    margin: auto;
    padding: 7px 0;
    position: fixed;
    z-index: 1;
}

nav.contact-menu ul li {
    color: #ffffff;
    display: inline-block;
    font-size: 1.125rem;
    margin-bottom: 0;
    margin-left: 15px;
}

nav.contact-menu ul li a {
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}

nav.contact-menu ul li a:hover {
    color: #367adf;
}

/*Responsive Menu*/

@media only screen and (max-width: 1200px) {
    footer {
        height: 100px;
    }

    h1,
    .long {
        font-size: 2rem;
    }

    nav.contact-menu ul {
        bottom: 15px;
        display: block;
        text-align: center;
    }

    nav.contact-menu ul li {
        font-size: 1rem;
    }
}
    .wrapper {
        margin: 0 auto;
        max-width: 1100px;
        width: 100%;
    }

@media only screen and (max-width: 770px) {
    .menu-trigger {
        background: url("../images/hamburger-icon.svg") no-repeat center / cover;
        display: block;
        height: 35px;
        position: absolute;
        right: 20px;
        top: 15px;
        width: 35px;
        z-index: 10;
    }

    .cover-main {
        height: 70vh;
    }

    .main-overlay {
        background: rgba(0, 0, 0, 0.7);
        bottom: 0;
        display: none;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 6;
    }

    .main-overlay:after {
        background: url("../images/close-icon.svg") no-repeat center / cover;
        content: "";
        display: block;
        height: 35px;
        position: fixed;
        right: 20px;
        top: 10px;
        width: 35px;
        z-index: 20;
    }

    .menu {
        background: #222222;
        bottom: 0;
        left: 0;
        max-width: 300px;
        position: fixed;
        top: 0;
        width: 100%;
        -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
        -webkit-transition: 0.3s;
                transition: 0.3s;
        z-index: 30;
    }

    .nav-wrapper ul li {
        display: block;
        margin-top: 20px;
        padding: 0;
        padding-bottom: 20px;
    }

    .nav-wrapper ul li a {
        font-size: 1.125rem;
    }

    .nav-wrapper ul li a:hover {
        border-color: transparent;
    }

    body.menu-active .menu {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        display: block;
        padding: 0 15px;
    }

    body.menu-active .main-overlay {
        display: block;
    }

    body.menu-active .menu-trigger {
        display: none;
    }

    #about p, li {
        font-size: 0.88rem;
    }

    .headshot {
        width: 20%;
    }

    h4,
    .tagline {
        font-size: 1.2rem;
    }

    h1 {
        font-size: 1.3rem;
    }

    .long {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.7rem;
        line-height: 0px;
        margin: 2rem auto;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.5rem;
        font-weight: 400;
    }

    h5 {
        font-size: 0.9rem;
    }

    h6 {
        font-size: 1rem;
    }

    p {
        font-size: 0.7rem;
    }
}


@media only screen and (max-width: 640px) {
    .headshot {
        width: 30%;
    }
    
    ul#scene li.name {
        font-size: 2rem;
    }

    ul#scene li.title {
        font-size: 2rem;
        line-height: 2.2rem;
        margin-top: 40px;
    }

    .btn {
        margin-top: 80px;
    }

    ul#scene {
        margin-top: 2rem;
    }

    .portfolio-btn, .contact-btn {
        display: block;
        font-size: 1rem;
        margin: 20px auto;
        max-width: 120px;
        padding: 10px 0;
    }

    h4,
    .tagline {
        font-size: 1.2rem;
    }

    h6 {
        font-size: 0.7rem;
    }

    p {
        font-size: 0.65rem;
        line-height: 1rem;
    }
    
    .grid-item {
        width: initial;
    }

    .menu {
        max-width: 200px;
    }

    div.grid {
        width: initial !important;
    }

    .cover-main {
        height: 70vh;
    }
}

@media only screen and (max-width: 360px) {
    .cover-main {
        height: 75vh;
    }

    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    h6 {
        font-size: 0.7rem;
    }

   .menu-trigger {
        display: block;
        height: 35px;
        position: absolute;
        right: 30px;
        top: 15px;
        width: 35px;
        z-index: 10;
    }
}